<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>learn kotlin</title>
		
			
<style>    
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
    
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color:greenyellow;
    position: fixed;
    height: 100px!important;
    overflow: hidden;
    z-index: 8;
    border: 3px solid black;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 100px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    font-size:35px;
    width: 300px;
    margin-top: 100px;
    transform: translateX(-300px);
    transition: transform 500ms ease-in-out;
    background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
}
.sidebarMenuInner {
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border: 2px solid black;
}
.sidebarMenuInner li {
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border: 2px solid black;
}
.sidebarMenuInner li span {
  display: block;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}
}
.sidebarMenuInner li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translateX(0);
}


input[type="checkbox"] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}
.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 22px;
  left: 15px;
  height: 22px;
  width: 22px;
  }
  .spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 10px;
  width: 50px;
  background-color: #fff;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 26px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -20px;
}
	.first{
width:1060px;
height:150px;
background:lime;
font-size:100px;
text-align:center;
border:5px solid orange;
}
  .second{
width:1060px;
height:150px;
background:lime;
font-size:100px;
text-align:center;
border:5px solid orange;
}
  .third{
width:1060px;
height:150px;
background:lime;
font-size:100px;
text-align:center;
border:5px solid orange;
}
.mainstart{
padding-top:85px;
}


.first{
width:1060px;
height:150px;
background:lime;
font-size:100px;
text-align:center;
border:5px solid orange;
}
  .second{
width:1060px;
height:150px;
background:lime;
font-size:100px;
text-align:center;
border:5px solid orange;
}
  .third{
width:1060px;
height:150px;
background:lime;
font-size:100px;
text-align:center;
border:5px solid orange;
}
</style>
<body>
	
	
	
	<div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <a href="home_page.html"><li><i>HOME</i></li></a>
      <a href="learn_lang.html"><li>Learn languages</li></a>
      <a href="sem_1.html"><li>FYBSC SEM -1      </li></a>
      <a href="sem_2.html"><li>FYBSC SEM -2    </li></a>
      <a href="project.html"><li>OUR languages project file</li></a>
      <a href="notes.html"><li>NOTES BSC  </li></a>
      
      <li>chaitanya bagade<span>Web Developer</span></li>
      <a href="#"><li>contact me 9307084680</li></a>
      
    </div>
	
	<div class="mainstart"></div>
	
	
	<div class="first">
		FIRST LECTURE
		</div>
	<div class="">
		<iframe width="1060" height="715" src="https://www.youtube.com/embed/F9UC9DY-vIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	<div class="second">
		SECOND LECTURE
		</div>
	<div class="middal">
		<iframe width="1060" height="715" src="https://www.youtube.com/embed/OMxeOiPwAcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="third">
		THIRD LECTURE
		</div>
<div class="last">
	<iframe width="1060" height="715" src="https://www.youtube.com/embed/wuiT4T_LJQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	
</body>
</html>

	