<!DOCTYPE html>
<html>
<head>
	<title>select sem</title>

<style>
	
.main{
width:40%;
height:130px;
background:yellow;
float:left;
margin:4%;
font-size:70px;
padding-top:30px;
text-align:center;
border:5px solid red;
border-radius:25%;
}
.main:hover{
width:40%;
height:130px;
background:lime;
float:left;
margin:4%;
font-size:90px;
padding-top:30px;
text-align:center;
border:5px solid black;
border-radius:25%;
}
.head{
width:100%;
height:200px;
background:lime;
padding-top:40px;
font-size:80px;
text-align:center;
	}
.first{
	border:4px solid black;
	}
	.second{
	width:99%;
	height:750px;
	border:4px solid black;
	}
	.all{
		background:url("back.jpg")no-repeat;
		background-size:cover;
		}

</style>
</head>
<body><div class="all">
<div class="first">
<div class="head"><i> PLEASE SELCET SEM</i></div>
</div>

<div class="second">
	
	<a href="sem1_book.html "><div class="main">SEM -1 </div></a>
	<a href="sem2_book.html "><div class="main">SEM -2 </div></a>
	<a href="sem3_book.html"><div class="main">SEM -3</div></a>
	<a href="sem4_book.html "><div class="main">SEM -4 </div></a>
	<a href="sem5_book.html"><div class="main">SEM -5 </div></a>
	<a href="sem6_book.html"><div class="main">SEM -6 </div></a>
	
</div>
	</div>
	
	
</body>
</html>